<!DOCTYPE html>
<html lang="pt-AG">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios com Caixas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 10px;

            text-align: justify;
        }
        header{
            width: 10px;
            background-color:azure ;
            padding: 10px;

            margin: 10px;

        }
        main{
            background-color: bisque;
            padding: 10px;
            margin: 10px;

        }
        footer{

        }
        {
            background-color: azure;
            height: 100px;
            width: 50;
            border-width: 10px;
            border-style:solid;
            border-color: cadetblue;
            text-align: center;
            text-shadow: crimson;
            padding-left: 10px;
            pedding-width: 10px;
            
            margin: auto;
             
        }
        {
             border-width: 10px;
             border-style: solid;
             border-color: crimson;

            
        }
    </style>
</head>
<body>
  <header>
      <h1>Meu primeiro Saite </h1>
      <nav>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>

          

      </nav>
      <main>
<section id="assuntos ">
    <article>
        <aside>
            <h2>Artigos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ipsum est nemo placeat necessitatibus enim harum atque iste doloremque ea, distinctio laudantium sed veritatis. Accusantium distinctio dolore necessitatibus dolorem a!</p>
        </aside>
    </article> 
</section>
      </main>
      <footer>
          <p>Desenvolvimento do Meu Saite </p>
      </footer>
  </header>
</body>
</html>