<!DOCTYPE html>
<html lang="pt-An">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos e tags  </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2a2157 ; 
             margin: 0px;
        }
        header{
            
            background-color: #43215787 ;
            padding: 9px;
             border-radius: 14px;
             
        }
        header  h1 {
            text-align: center;

        }
        nav{
            background-color: rgb(44, 66, 66);
            padding: 2px; 
            box-shadow: 1px, 1px, 1px, black;
        }
        nav  a {
            text-decoration: none;
            color: rgb(41, 39, 39);
            font-weight: bold;
            margin-right: 3px;
            


        }
        main{
            background-color: rgb(143, 173, 229);
            padding: 8px;
            margin: 10px;
            outline-style: rgb(139, 0, 0);
            outline-color: blueviolet;
            border-radius: 30px;
            border-color: blue;
            border-style: none;

        }
        section#assuntos h1 {
            background-color: aliceblue;
            padding: 10px;
            outline-color: antiquewhite;
            outline-style: black;
            margin-bottom: 1px;
            border-radius: 4px;


        }
        footer{
            background-color: #215757;
            color: blue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 60px;
            width: 70px;
            background-color: brown;
            margin: auto ;
           padding: 10px;
           border-radius: 50%;


        }

    </style>
</head>
<body>
      <header>
           <h1>Meus saites </h1>
           <nav>
               <a href="#"> link</a>
               <a href="#">link</a>
               <a href="#">link</a>
               <a href="#">link</a>
               <a href="#">link</a>
               <a href="#">link</a>

           </nav>
      </header>
      <main>
      <section id="assuntos">
<h1>Assuntos de esports </h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quaerat laborum fugit veniam, est alias provident nisi nulla, necessitatibus impedit illo quidem iusto maiores quae neque minus esse ipsum quo.</p>

    </section>  
    <section id="noticias">
<article>
      <h1>conteudos </h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate et amet ullam sunt itaque. Rerum quasi nobis repellendus mollitia laboriosam consectetur, sunt odit impedit blanditiis. Minus voluptate sunt quis hic.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quod asperiores hic harum nobis suscipit sapiente. Id cumque totam numquam nostrum facilis, rerum magni dolorum ipsam, molestias distinctio fugit dignissimos.</p>

</article>
    </section> 

      </main>
      <footer>
<P>Desenvolvimento pessoal </P>
      </footer>
      <div id=bola >

      </div>
</body>
</html>