<!DOCTYPE html>
<html lang="pt-an>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios com caixas </title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(138, 125, 150);
            
        }
        header{
             background-color: rgb(32, 80, 80);
             padding: 10px;
             border: 5px , color rgb(31, 28, 28);
             outline: solid ;
             outline-color: darkred;
             margin: 12px;
             width: 10px
             padding: auto;


        }
        nav{
            background-color: rgb(12, 11, 11);
            color: rgb(15, 15, 126);
            border: 3px;
            padding: auto;
            left: 3px;
            outline: solid;

        }
        main{
            background-color: rgba(255, 140, 0, 0.884);
        border: 5px;
        border-color: rgb(66, 40, 7);
        padding-top: 10px;
        outline: rgb(104, 104, 121);
        outline-style: none;
        padding: 10px;
        }
        
    </style>

</head>
<body>
    <header>
    <h1>Exemplo de Caixas</h1> 
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quis natus sunt aspernatur minima maxime dolores doloribus vitae, eaque explicabo debitis suscipit tempora eum modi nostrum, ratione ut voluptas delectus.

     <nav>
         <p>
             <a href="#">limk</a>
             <a href="#">limk</a>
             <a href="#">limk</a>
             <a href="#">limk</a>

         </p>
     </nav>
         </header>
         <main>
             <footer>
                 <h1>Tudo sobre culinaria</h1>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A maxime, obcaecati non temporibus cumque fuga velit, esse vitae quod earum, amet nesciunt. Consequuntur commodi explicabo, nisi numquam temporibus quae soluta.</p>

             </footer>
         </main>
</body>
</html>